<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/activity_horizontal_margin_small"
        android:paddingTop="10dp"
        android:text="01" />

    <TextView android:drawableLeft="@drawable/fingerprint_black_24dp" />

    <LinearLayout android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:paddingTop="@dimen/activity_horizontal_margin_small"
                android:paddingBottom="@dimen/activity_horizontal_margin_small"
                android:text="Masuk :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin_small"
                android:text="06:00:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:paddingTop="@dimen/activity_horizontal_margin_small"
                android:paddingBottom="@dimen/activity_horizontal_margin_small"
                android:text="Keluar :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin_small"
                android:text="06:00:00" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:paddingTop="@dimen/activity_horizontal_margin_small"
                android:paddingBottom="@dimen/activity_horizontal_margin_small"
                android:text="Keluar 2 :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin_small"
                android:text="06:00:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:paddingTop="@dimen/activity_horizontal_margin_small"
                android:paddingBottom="@dimen/activity_horizontal_margin_small"
                android:text="Keluar 3 :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin_small"
                android:text="06:00:00" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="asdasdsadsa" />
    </LinearLayout>
</TableRow>